spring.jpa.show-sql=true
#rodar a linha abaixo apenas quando for precisar atualizar a base de dados
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#docker-machine=192.168.99.100 docker desktop=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/animes?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root