spring.jpa.show-sql=true
#rodar a linha abaixo apenas quando for precisar recriar sempre a base de dados
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#docker-machine=192.168.99.100 docker desktop=localhost
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/users?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root